#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#echo 0 > /proc/sys/kernel/hung_task_timeout_secs
#echo "/sbin/mdev" > /proc/sys/kernel/hotplug
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#ip link show
mount -t ntfs-3g -ouid=1000,fmask=0000,dmask=0000 /dev/sda1 /media/u-sda1
#swapon /dev/sda3 

#cd /media/u-sda1/yuzi/seafile-server-latest
#./seafile.sh start
#./seahub.sh start

#cd /home/orangepi/xunlei
# ./portal


#dmesg -n 1

exit 0
