[program:kcptun]
command=server_linux_amd64 -t "45.76.50.158:8388" -l ":4000" -mode fast2 -crypt xor
autostart=true
autorestart=true

[program:kcptun20170120]
command=server_linux_amd64_20170120 -t "45.76.50.158:8388" -l ":4001" -mode fast2 -crypt xor
autostart=true
autorestart=true
