[program:kcpclient]
command=/usr/local/bin/kcpclient -quiet -r "ipv4.thinkeryu.com:4000" -l ":8388" -mode fast2 -crypt xor
autorestart=true

[program:shadowsocks]
command=/usr/local/bin/sslocal -c /etc/shadowsocks.json
autorestart=true

